<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
      <input id="user" autocomplete="off" />
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      var socket = io();
      var sentTypingStatus = false;

      $('form').submit(function() {
        var user = $('#user').val();
        var msg = $('#m').val();


        socket.emit('chat message', msg, user);

        $('#messages').append($('<li>').text(user + ': ' + msg));

        $('#m').val('');

        return false;
      });

      // $('form').keypress(function() {
      //   socket.emit('user typing', $('#user').val());
      // });

      $('form').keyup(function() {
        console.log('detecting a keypress in the form');
        var message = $('form input').val().length > 0
        if (!sentTypingStatus && message) {
          socket.emit('user typing', $('#user').val());
          sentTypingStatus = true;
        } else if (sentTypingStatus && !message) {
          sentTypingStatus = false; 
          socket.emit('user not typing', $('#user').val());
        }
      });


      // if form is in focus
      // if there is a value to text field
      // $('form').on('focusin'(function() {
      //   ($('form').onkeypress
      //   socket.emit('user typing', $('#user').val());
      // });
      // send user is typing event
      // anytime the form comes back in focus,
        // and  there is a keypress
        // detect whether any letters remain
        // if no letters remain
          // send an event to say user is not typing

      socket.on('chat message', function(msg, user) {
        $('#messages').append($('<li>').text(user + ': ' + msg));
      });

      socket.on('user typing', function(user) {
        $('#messages').prepend($('<li>').text(user + ' is typing').attr({'class': 'typing-status', 'id': user}));
      });

      socket.on('user not typing', function(user) {
        console.log(user);
        $('li[class=typing-status][id=' + user + ']').remove();
      });

      socket.on('user connected', function() {
        console.log('user connected');
      });

      socket.on('user disconnected', function(user) {
        console.log('user disconnected: ', user);
        $('li[class=typing-status][id=' + user + ']').remove();
      });


     </script>
  </body>
</html>
